# JVDex

Documents/: description_cas.txt  pageJeu.bmpr
JVDex/JVDex/: JVDex.sln
JVDex/JVDex/Application Graphique/: App.xaml  App.xaml.cs  Application Graphique.csproj  DragonQuest.xaml  DragonQuest.xaml.cs  EssaiBouton.xaml  EssaiBouton.xaml.cs  EssaiUser.xaml  EssaiUser.xaml.cs  Franchises_Favoris.xaml  Franchises_Favoris.xaml.cs  Information.xaml  Information.xaml.cs  Informations.xaml  Informations.xaml.cs  Jeu.xaml  Jeu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mario.xaml  Mario.xaml.cs  Musique.xaml  Musique.xaml.cs  Navigator.cs  Pokemon.xaml  Pokemon.xaml.cs  ProfesseurLayton.xaml  ProfesseurLayton.xaml.cs  Theorie.xaml  Theorie.xaml.cs  UserControlFond.xaml  UserControlFond.xaml.cs  UserControlFranchise.xaml  UserControlFranchise.xaml.cs  UserControlJeu.xaml  UserControlTheorie.xaml  UserControlVisuel.xaml  Visuel.xaml  Visuel.xaml.cs  Zelda.xaml  (+1 more)
JVDex/JVDex/Application Graphique/Converters/: String2ImageConverter.cs
JVDex/JVDex/Application Graphique/Nos_UC/: UserControlEssai.xaml  UserControlEssai.xaml.cs  UserControlFranchise.xaml  UserControlFranchise.xaml.cs  UserControlInfo.xaml  UserControlInfo.xaml.cs  UserControlInformations.xaml  UserControlInformations.xaml.cs  UserControlJeu.xaml  UserControlJeu.xaml.cs  UserControlJeu4ListeBoxMain.xaml  UserControlJeu4ListeBoxMain.xaml.cs  UserControlMain.xaml  UserControlMain.xaml.cs  UserControlMenuFranchise.xaml  UserControlMenuFranchise.xaml.cs  UserControlMusique.xaml  UserControlMusique.xaml.cs  UserControlMusique4ItemsControlMusique.xaml  UserControlMusique4ItemsControlMusique.xaml.cs  UserControlTheorie.xaml  UserControlTheorie.xaml.cs  UserControlVisuel.xaml  UserControlVisuel.xaml.cs  UserControlVueJeu.xaml  UserControlVueJeu.xaml.cs
JVDex/JVDex/Application Graphique/Properties/PublishProfiles/: FolderProfile.pubxml
JVDex/JVDex/BibliothèqueApplication/: Createur.cs  CreateurJeu.cs  Créateur.cs  Franchise.cs  Genres.cs  ICreateurJeu.cs  IEquatable.cs  IPersistanceStockApp.cs  InformationsJeu.cs  Jeu.cs  MainApp.cs  Manager.cs  Musique.cs  Navigator.cs  Nommable.cs  Plateformes.cs  StockApp.cs  Studio.cs  Theorie.cs  TypeTri.cs  UtilsListes.cs  Visuel.cs
JVDex/JVDex/BibliothèqueApplication/Enums/: EnumDescription.cs  EnumExtension.cs  Genres.cs  Plateformes.cs  TypeTri.cs
JVDex/JVDex/ConsoleTest/: ConsoleTest.csproj  Program.cs  Test_Equals.cs
JVDex/JVDex/Data/: Data.csproj  FirstSauvegarde.cs  Loader.cs  PersistanceFichierTexte.cs  Saver.cs  Stub.cs  infoJVDex.txt
JVDex/JVDex/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj  Program.cs
JVDex/JVDex/HomePage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JVDex/JVDex/Images/: Images.csproj
JVDex/JVDex/JVDexBin/setup/: JVDex_Setup.msi
JVDex/JVDex/JVDex_Setup/: JVDex_Setup.vdproj
JVDex/JVDex/Ressources/: Ressources.csproj
Travail/: Description_Sketchs.docx  DiagrameDeSequenceSurTri.mdj  DiagrammePaquetage.mdj  DiagrammeSequenceGénéral.mdj  DiagrammeSequenceRecherche.mdj  DiagrammeSequenceTri.mdj  DiagrammeUmlJVdex.mdj  DiagrammeUmlVivedex.mdj  contexte.txt  descriptionDiagramme.docx  descriptionDiagramme2.odt  descriptionPersistance.odt  description_cas.txt  description_sketch.docx  diagrammeCas.mdj  diagrammeSequence.mdj  diagrammeUML.mdj  diagrammeVue.mdj  documentation_appli.docx  pageJeu.bmpr  preuves.docx  storyboard.docx
Travail/diagrammes/: DiagrammePaquetage.mdj  DiagrammePersistance.mdj  DiagrammeSequence.mdj  DiagrammeUmlJVdex.mdj  diagrammeCas.mdj  diagrammeVue.mdj
