<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Franchises\DragonQuest\background.jpg" />
    <None Remove="images\Franchises\Layton\background.jpg" />
    <None Remove="images\Franchises\Mario\background.jpg" />
    <None Remove="images\Franchises\Pokemon\background.jpg" />
    <None Remove="images\Franchises\Zelda\background.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\vignette.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Franchises\DragonQuest\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
