<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Franchises\DragonQuest\background.jpg" />
    <None Remove="images\Franchises\Layton\background.jpg" />
    <None Remove="images\Franchises\Mario\background.jpg" />
    <None Remove="images\Franchises\Mario\MarioBros\vignette.png" />
    <None Remove="images\Franchises\Mario\MarioBros\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\MarioBros\visuel2.png" />
    <None Remove="images\Franchises\Mario\MarioBros\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\MarioBros\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\vignette.jpeg" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\visuel4.jpeg" />
    <None Remove="images\Franchises\Mario\MarioKart\vignette.jpg" />
    <None Remove="images\Franchises\Mario\MarioKart\visuel.jpg" />
    <None Remove="images\Franchises\Mario\MarioKart\visuel1.bmp" />
    <None Remove="images\Franchises\Mario\MarioKart\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\MarioKart\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\vignette.png" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\vignette.jpg" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\visuel4.jpg" />
    <None Remove="images\Franchises\Pokemon\background.jpg" />
    <None Remove="images\Franchises\Zelda\background.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg" />
    <None Remove="musiques\botw-OST1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Franchises\Mario\MarioKart\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Franchises\DragonQuest\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioBros\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioBros\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioBros\visuel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioBros\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioBros\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioGalaxy\vignette.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioGalaxy\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioGalaxy\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioGalaxy\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioGalaxy\visuel4.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioKart\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioKart\visuel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioKart\visuel1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioKart\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioOdyssey\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioOdyssey\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioOdyssey\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioOdyssey\visuel3.jpg" />
    <Resource Include="images\Franchises\Mario\MarioOdyssey\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioPartnersTime\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioPartnersTime\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioPartnersTime\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioPartnersTime\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\MarioPartnersTime\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="musiques\botw-OST1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
