<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\Franchises\Mario\MarioBros\**" />
    <Compile Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <Compile Remove="images\Franchises\Mario\MarioKart\**" />
    <Compile Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <Compile Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioBros\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioKart\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <None Remove="images\Franchises\Mario\MarioBros\**" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <None Remove="images\Franchises\Mario\MarioKart\**" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <Page Remove="images\Franchises\Mario\MarioBros\**" />
    <Page Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <Page Remove="images\Franchises\Mario\MarioKart\**" />
    <Page Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <Page Remove="images\Franchises\Mario\MarioPartnersTime\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\Franchises\DragonQuest\background.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Builder\vignette.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Builder\visuel1.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Builder\visuel2.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Builder\visuel3.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Builder\visuel4.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Dix\vignette.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Dix\visuel1.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Dix\visuel2.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Dix\visuel3.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Dix\visuel4.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Neuf\vignette.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Neuf\visuel1.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Neuf\visuel2.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Neuf\visuel3.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Neuf\visuel4.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Onze\vignette.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Onze\visuel1.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Onze\visuel2.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Onze\visuel3.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Onze\visuel4.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Quatre\vignette.png" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Quatre\visuel1.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Quatre\visuel2.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Quatre\visuel3.jpg" />
    <None Remove="images\Franchises\DragonQuest\Jeux\Quatre\visuel4.jpg" />
    <None Remove="images\Franchises\Layton\background.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Aslantes\vignette.png" />
    <None Remove="images\Franchises\Layton\Jeux\Aslantes\visuel1.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Aslantes\visuel2.png" />
    <None Remove="images\Franchises\Layton\Jeux\Aslantes\visuel3.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Aslantes\visuel4.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\BoitePandore\vignette.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\BoitePandore\visuel1.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\BoitePandore\visuel2.png" />
    <None Remove="images\Franchises\Layton\Jeux\BoitePandore\visuel3.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\BoitePandore\visuel4.png" />
    <None Remove="images\Franchises\Layton\Jeux\Destin\vignette.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Destin\visuel1.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Destin\visuel2.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Destin\visuel3.png" />
    <None Remove="images\Franchises\Layton\Jeux\Destin\visuel4.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Spectre\vignette.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Spectre\visuel1.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Spectre\visuel2.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Spectre\visuel3.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Spectre\visuel4.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\vignette.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\visuel1.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\visuel2.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\visuel3.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\visuel4.jpg" />
    <None Remove="images\Franchises\Layton\Jeux\Village\visuel5.jpg" />
    <None Remove="images\Franchises\Mario\background.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\vignette.png" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel2.png" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\vignette.jpeg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel4.jpeg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioKart\vignette.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioKart\visuel.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioKart\visuel1.bmp" />
    <None Remove="images\Franchises\Mario\Jeux\MarioKart\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioKart\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioOdyssey\vignette.png" />
    <None Remove="images\Franchises\Mario\Jeux\MarioOdyssey\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioOdyssey\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioOdyssey\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioOdyssey\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioPartnersTime\vignette.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel4.jpg" />
    <None Remove="images\Franchises\Pokemon\background.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Diamant\vignette.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Diamant\visuel1.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Diamant\visuel2.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Diamant\visuel3.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Diamant\visuel4.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Perle\vignette.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Perle\visuel1.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Perle\visuel2.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Perle\visuel3.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Perle\visuel4.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Rubis\vignette.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Rubis\visuel1.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Rubis\visuel2.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Rubis\visuel3.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Rubis\visuel4.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Saphir\vignette.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Saphir\visuel1.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Saphir\visuel2.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\Saphir\visuel3.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\Saphir\visuel4.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\X\vignette.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\X\visuel1.png" />
    <None Remove="images\Franchises\Pokemon\Jeux\X\visuel2.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\X\visuel3.jpg" />
    <None Remove="images\Franchises\Pokemon\Jeux\X\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\background.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg" />
    <None Remove="musiques\botw-OST1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Franchises\DragonQuest\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Builder\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Builder\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Builder\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Builder\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Builder\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Dix\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Dix\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Dix\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Dix\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Dix\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Neuf\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Neuf\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Neuf\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Neuf\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Neuf\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Onze\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Onze\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Onze\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Onze\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Onze\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Quatre\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Quatre\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Quatre\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Quatre\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\DragonQuest\Jeux\Quatre\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Aslantes\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Aslantes\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Aslantes\visuel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Aslantes\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Aslantes\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\BoitePandore\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\BoitePandore\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\BoitePandore\visuel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\BoitePandore\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\BoitePandore\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Destin\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Destin\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Destin\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Destin\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Destin\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Spectre\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Spectre\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Spectre\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Spectre\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Spectre\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\Jeux\Village\visuel5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\vignette.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel4.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioKart\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioKart\visuel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioKart\visuel1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioKart\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioKart\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioOdyssey\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioOdyssey\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioOdyssey\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioOdyssey\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioOdyssey\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioPartnersTime\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioPartnersTime\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Diamant\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Diamant\visuel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Diamant\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Diamant\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Diamant\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Perle\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Perle\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Perle\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Perle\visuel3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Perle\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Rubis\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Rubis\visuel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Rubis\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Rubis\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Rubis\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Saphir\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Saphir\visuel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Saphir\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Saphir\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\Saphir\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\X\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\X\visuel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\X\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\X\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\Jeux\X\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="musiques\botw-OST1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
