<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\Franchises\Mario\MarioBros\**" />
    <Compile Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <Compile Remove="images\Franchises\Mario\MarioKart\**" />
    <Compile Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <Compile Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioBros\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioKart\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <EmbeddedResource Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <None Remove="images\Franchises\Mario\MarioBros\**" />
    <None Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <None Remove="images\Franchises\Mario\MarioKart\**" />
    <None Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <None Remove="images\Franchises\Mario\MarioPartnersTime\**" />
    <Page Remove="images\Franchises\Mario\MarioBros\**" />
    <Page Remove="images\Franchises\Mario\MarioGalaxy\**" />
    <Page Remove="images\Franchises\Mario\MarioKart\**" />
    <Page Remove="images\Franchises\Mario\MarioOdyssey\**" />
    <Page Remove="images\Franchises\Mario\MarioPartnersTime\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\Franchises\DragonQuest\background.jpg" />
    <None Remove="images\Franchises\Layton\background.jpg" />
    <None Remove="images\Franchises\Mario\background.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\vignette.png" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel2.png" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel3.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioBros\visuel4.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\vignette.jpeg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel1.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel2.jpg" />
    <None Remove="images\Franchises\Mario\Jeux\MarioGalaxy\visuel3.jpg" />
    <None Remove="images\Franchises\Pokemon\background.jpg" />
    <None Remove="images\Franchises\Zelda\background.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png" />
    <None Remove="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg" />
    <None Remove="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg" />
    <None Remove="musiques\botw-OST1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Franchises\DragonQuest\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Layton\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioBros\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\vignette.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Mario\Jeux\MarioGalaxy\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Pokemon\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\BOTW\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\vignette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\OcarinaOfTime\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\Vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\PhantomHourglass\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\SpiritTrack\visuel4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\vignette.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Franchises\Zelda\Jeux\WindWaker\visuel4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="musiques\botw-OST1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
